\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{lasttime:freeharmonicoscillations}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lasttime:freeharmonicoscillations}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{reductiontostandardform}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {reductiontostandardform}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{gettingthenewparameters}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gettingthenewparameters}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{classificationofdampingoverdamped}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {classificationofdampingoverdamped}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{underdampedcriticallydamped}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {underdampedcriticallydamped}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\newlabel{thedampedcases:threeregimes}{{7}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thedampedcases:threeregimes}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{dampingandthediscriminant}{{8}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dampingandthediscriminant}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\newlabel{quasiperiodandquasifrequency}{{9}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {quasiperiodandquasifrequency}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {9}}}
