\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{Eigenvectors, phase portraits, and stability}{Item.1}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{Eigenvectors, phase portraits, and stability}{Item.2}{}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}{Eigenvectors, phase portraits, and stability}{Item.3}{}}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object3}{1}
\newlabel{part@2@2}{{b}{1}{Eigenvectors, phase portraits, and stability}{Item.4}{}}
\PgInfo{part@2@3}{1}
\PgInfo{question2@object4}{1}
\newlabel{part@2@3}{{c}{1}{Eigenvectors, phase portraits, and stability}{Item.5}{}}
\PgInfo{part@2@4}{1}
\PgInfo{question2@object5}{1}
\newlabel{part@2@4}{{d}{1}{Eigenvectors, phase portraits, and stability}{Item.6}{}}
\PgInfo{part@2@5}{1}
\PgInfo{question2@object6}{1}
\newlabel{part@2@5}{{e}{1}{Eigenvectors, phase portraits, and stability}{Item.7}{}}
\PgInfo{part@2@6}{1}
\PgInfo{question2@object7}{1}
\newlabel{part@2@6}{{f}{1}{Eigenvectors, phase portraits, and stability}{Item.8}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{part@2@7}{2}
\PgInfo{question2@object8}{2}
\newlabel{part@2@7}{{g}{2}{Eigenvectors, phase portraits, and stability}{Item.9}{}}
\PgInfo{part@2@8}{2}
\PgInfo{question2@object9}{2}
\newlabel{part@2@8}{{h}{2}{Eigenvectors, phase portraits, and stability}{Item.10}{}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}{Eigenvectors, phase portraits, and stability}{Item.11}{}}
\PgInfo{part@3@1}{2}
\PgInfo{question3@object2}{2}
\newlabel{part@3@1}{{a}{2}{Eigenvectors, phase portraits, and stability}{Item.12}{}}
\PgInfo{part@3@2}{2}
\PgInfo{question3@object3}{2}
\newlabel{part@3@2}{{b}{2}{Eigenvectors, phase portraits, and stability}{Item.13}{}}
\PgInfo{part@3@3}{2}
\PgInfo{question3@object4}{2}
\newlabel{part@3@3}{{c}{2}{Eigenvectors, phase portraits, and stability}{Item.14}{}}
\PgInfo{part@3@4}{2}
\PgInfo{question3@object5}{2}
\newlabel{part@3@4}{{d}{2}{Eigenvectors, phase portraits, and stability}{Item.15}{}}
\PgInfo{part@3@5}{2}
\PgInfo{question3@object6}{2}
\newlabel{part@3@5}{{e}{2}{Eigenvectors, phase portraits, and stability}{Item.16}{}}
\PgInfo{part@3@6}{2}
\PgInfo{question3@object7}{2}
\newlabel{part@3@6}{{f}{2}{Eigenvectors, phase portraits, and stability}{Item.17}{}}
\PgInfo{part@3@7}{2}
\PgInfo{question3@object8}{2}
\newlabel{part@3@7}{{g}{2}{Eigenvectors, phase portraits, and stability}{Item.18}{}}
\PgInfo{part@3@8}{2}
\PgInfo{question3@object9}{2}
\newlabel{part@3@8}{{h}{2}{Eigenvectors, phase portraits, and stability}{Item.19}{}}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{3}
\gdef\exam@numparts{16}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
