\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Recap}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Recap}{2}{Recap}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{thehomogeneouscase}{{2}{2}{Recap}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thehomogeneouscase}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Inhomogeneous equations}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Inhomogeneous equations}{3}{Inhomogeneous equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\newlabel{inhomogeneity}{{3}{3}{Inhomogeneous equations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inhomogeneity}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{inhomogeneity:thetranslationprinciple}{{4}{4}{Inhomogeneous equations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inhomogeneity:thetranslationprinciple}{4}}
\@writefile{snm}{\beamer@slide {eq:inhom}{4}}
\newlabel{eq:inhom}{{1}{4}{Inhomogeneous equations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{thegeometryoflineardifferentialoperators:homogeneousequations}{{5}{5}{Inhomogeneous equations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thegeometryoflineardifferentialoperators:homogeneousequations}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{thegeometryoflineardifferentialoperators:inhomogeneousequations}{{6}{6}{Inhomogeneous equations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thegeometryoflineardifferentialoperators:inhomogeneousequations}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{thegeometryoflineardifferentialoperators:particularsolutions}{{7}{7}{Inhomogeneous equations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thegeometryoflineardifferentialoperators:particularsolutions}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{thegeneralsolutionoftheinhomogeneousequation}{{8}{8}{Inhomogeneous equations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thegeneralsolutionoftheinhomogeneousequation}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{constructionofparticularsolutions}{{9}{9}{Inhomogeneous equations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {constructionofparticularsolutions}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Conclusion}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Conclusion}{10}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\newlabel{conclusion:examplesgoodtablebad}{{10}{10}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conclusion:examplesgoodtablebad}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {11}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {10}}}
