\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{HW-beta.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Math 352 Differential Equations Homework, reading, and quizzes}{1}{chapter.1}}
\newlabel{math352differentialequationsbrhomeworkreadingandquizzes}{{\M@TitleReference {1}{Math 352 Differential Equations Homework, reading, and quizzes}}{1}{Math 352 Differential Equations Homework, reading, and quizzes}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Daily homework and reading}{1}{section.1.1}}
\newlabel{daily}{{\M@TitleReference {1.1}{Daily homework and reading}}{1}{Daily homework and reading}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Daily Problems, Week 6: March 18--March 22}{1}{section*.1}}
\newlabel{dailyproblemsweek6:march18--march22}{{\M@TitleReference {1.1}{Daily Problems, Week 6: March 18--March 22}}{1}{Daily Problems, Week 6: March 18--March 22}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Daily Problems, Week 5: March 11--March 15}{1}{section*.2}}
\newlabel{dailyproblemsweek5:march11--march15}{{\M@TitleReference {1.1}{Daily Problems, Week 5: March 11--March 15}}{1}{Daily Problems, Week 5: March 11--March 15}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Daily Problems, Week 4: March 4--March 8}{2}{section*.3}}
\newlabel{dailyproblemsweek4:march4--march8}{{\M@TitleReference {1.1}{Daily Problems, Week 4: March 4--March 8}}{2}{Daily Problems, Week 4: March 4--March 8}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Daily Problems, Week 3: February 25--March 1}{2}{section*.4}}
\newlabel{dailyproblemsweek3:february25--march1}{{\M@TitleReference {1.1}{Daily Problems, Week 3: February 25--March 1}}{2}{Daily Problems, Week 3: February 25--March 1}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Daily Problems, Week 2: February 18--22}{2}{section*.5}}
\newlabel{dailyproblemsweek2:february18--22}{{\M@TitleReference {1.1}{Daily Problems, Week 2: February 18--22}}{2}{Daily Problems, Week 2: February 18--22}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Daily Problems, Week 1: February 11--15}{3}{section*.6}}
\newlabel{dailyproblemsweek1:february11--15}{{\M@TitleReference {1.1}{Daily Problems, Week 1: February 11--15}}{3}{Daily Problems, Week 1: February 11--15}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Weekly homework}{3}{section.1.2}}
\newlabel{weekly}{{\M@TitleReference {1.2}{Weekly homework}}{3}{Weekly homework}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Weekly 5: March 11--March 15}{3}{section*.7}}
\newlabel{weekly5:march11--march15}{{\M@TitleReference {1.2}{Weekly 5: March 11--March 15}}{3}{Weekly 5: March 11--March 15}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Weekly 4: March 4--March 8}{4}{section*.8}}
\newlabel{weekly4:march4--march8}{{\M@TitleReference {1.2}{Weekly 4: March 4--March 8}}{4}{Weekly 4: March 4--March 8}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Weekly 3: February 25--March 1}{4}{section*.9}}
\newlabel{weekly3:february25--march1}{{\M@TitleReference {1.2}{Weekly 3: February 25--March 1}}{4}{Weekly 3: February 25--March 1}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Weekly 2: February 18--February 22}{4}{section*.10}}
\newlabel{weekly2:february18--february22}{{\M@TitleReference {1.2}{Weekly 2: February 18--February 22}}{4}{Weekly 2: February 18--February 22}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Weekly 1: February 11--February 15}{4}{section*.11}}
\newlabel{weekly1:february11--february15}{{\M@TitleReference {1.2}{Weekly 1: February 11--February 15}}{4}{Weekly 1: February 11--February 15}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quiz dates}{4}{section.1.3}}
\newlabel{quizzes}{{\M@TitleReference {1.3}{Quiz dates}}{4}{Quiz dates}{section.1.3}{}}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
