\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{HW.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Math 352 Differential Equations---Homework, reading, and quizzes}{1}{chapter.1}}
\newlabel{math352differentialequationsbr-------homeworkreadingandquizzes}{{\M@TitleReference {1}{Math 352 Differential Equations---Homework, reading, and quizzes}}{1}{Math 352 Differential Equations---Homework, reading, and quizzes}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Daily homework and reading}{1}{section.1.1}}
\newlabel{daily}{{\M@TitleReference {1.1}{Daily homework and reading}}{1}{Daily homework and reading}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Daily Problems, Week 12: May 6--May 10}{1}{subsection.1.1.1}}
\newlabel{dailyproblemsweek12:may6--may10}{{\M@TitleReference {1.1.1}{Daily Problems, Week 12: May 6--May 10}}{1}{Daily Problems, Week 12: May 6--May 10}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Daily Problems, Week 11: April 29--May 3}{1}{subsection.1.1.2}}
\newlabel{dailyproblemsweek11:april29--may3}{{\M@TitleReference {1.1.2}{Daily Problems, Week 11: April 29--May 3}}{1}{Daily Problems, Week 11: April 29--May 3}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Daily Problems, Week 10: April 22--April 26}{2}{subsection.1.1.3}}
\newlabel{dailyproblemsweek10:april22--april26}{{\M@TitleReference {1.1.3}{Daily Problems, Week 10: April 22--April 26}}{2}{Daily Problems, Week 10: April 22--April 26}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Daily Problems, Week 9: April 15--April 19}{2}{subsection.1.1.4}}
\newlabel{dailyproblemsweek9:april15--april19}{{\M@TitleReference {1.1.4}{Daily Problems, Week 9: April 15--April 19}}{2}{Daily Problems, Week 9: April 15--April 19}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Daily Problems, Week 8: April 8--April 12}{2}{subsection.1.1.5}}
\newlabel{dailyproblemsweek8:april8--april12}{{\M@TitleReference {1.1.5}{Daily Problems, Week 8: April 8--April 12}}{2}{Daily Problems, Week 8: April 8--April 12}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Daily Problems, Week 7: April 1--April 5}{3}{subsection.1.1.6}}
\newlabel{dailyproblemsweek7:april1--april5}{{\M@TitleReference {1.1.6}{Daily Problems, Week 7: April 1--April 5}}{3}{Daily Problems, Week 7: April 1--April 5}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Daily Problems, Week 6: March 18--March 22}{3}{subsection.1.1.7}}
\newlabel{dailyproblemsweek6:march18--march22}{{\M@TitleReference {1.1.7}{Daily Problems, Week 6: March 18--March 22}}{3}{Daily Problems, Week 6: March 18--March 22}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Daily Problems, Week 5: March 11--March 15}{3}{subsection.1.1.8}}
\newlabel{dailyproblemsweek5:march11--march15}{{\M@TitleReference {1.1.8}{Daily Problems, Week 5: March 11--March 15}}{3}{Daily Problems, Week 5: March 11--March 15}{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Daily Problems, Week 4: March 4--March 8}{4}{subsection.1.1.9}}
\newlabel{dailyproblemsweek4:march4--march8}{{\M@TitleReference {1.1.9}{Daily Problems, Week 4: March 4--March 8}}{4}{Daily Problems, Week 4: March 4--March 8}{subsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Daily Problems, Week 3: February 25--March 1}{4}{subsection.1.1.10}}
\newlabel{dailyproblemsweek3:february25--march1}{{\M@TitleReference {1.1.10}{Daily Problems, Week 3: February 25--March 1}}{4}{Daily Problems, Week 3: February 25--March 1}{subsection.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}Daily Problems, Week 2: February 18--22}{5}{subsection.1.1.11}}
\newlabel{dailyproblemsweek2:february18--22}{{\M@TitleReference {1.1.11}{Daily Problems, Week 2: February 18--22}}{5}{Daily Problems, Week 2: February 18--22}{subsection.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}Daily Problems, Week 1: February 11--15}{5}{subsection.1.1.12}}
\newlabel{dailyproblemsweek1:february11--15}{{\M@TitleReference {1.1.12}{Daily Problems, Week 1: February 11--15}}{5}{Daily Problems, Week 1: February 11--15}{subsection.1.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Weekly homework}{5}{section.1.2}}
\newlabel{weekly}{{\M@TitleReference {1.2}{Weekly homework}}{5}{Weekly homework}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Weekly 6: April 8--April 12}{6}{subsection.1.2.1}}
\newlabel{weekly6:april8--april12}{{\M@TitleReference {1.2.1}{Weekly 6: April 8--April 12}}{6}{Weekly 6: April 8--April 12}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Weekly 5: March 11--March 15}{6}{subsection.1.2.2}}
\newlabel{weekly5:march11--march15}{{\M@TitleReference {1.2.2}{Weekly 5: March 11--March 15}}{6}{Weekly 5: March 11--March 15}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Weekly 4: March 4--March 8}{6}{subsection.1.2.3}}
\newlabel{weekly4:march4--march8}{{\M@TitleReference {1.2.3}{Weekly 4: March 4--March 8}}{6}{Weekly 4: March 4--March 8}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Weekly 3: February 25--March 1}{6}{subsection.1.2.4}}
\newlabel{weekly3:february25--march1}{{\M@TitleReference {1.2.4}{Weekly 3: February 25--March 1}}{6}{Weekly 3: February 25--March 1}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Weekly 2: February 18--February 22}{6}{subsection.1.2.5}}
\newlabel{weekly2:february18--february22}{{\M@TitleReference {1.2.5}{Weekly 2: February 18--February 22}}{6}{Weekly 2: February 18--February 22}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Weekly 1: February 11--February 15}{6}{subsection.1.2.6}}
\newlabel{weekly1:february11--february15}{{\M@TitleReference {1.2.6}{Weekly 1: February 11--February 15}}{6}{Weekly 1: February 11--February 15}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quiz dates}{7}{section.1.3}}
\newlabel{quizzes}{{\M@TitleReference {1.3}{Quiz dates}}{7}{Quiz dates}{section.1.3}{}}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{7}
