\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Quick Reference}{1}{subsection*.1}}
\newlabel{ssec:quickreference}{{}{1}{Quick Reference}{subsection*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Prerequisite}{1}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{Preface: Learning outcomes}{1}{subsection*.3}}
\newlabel{ssec:prefacelearningoutcomes}{{}{1}{Preface: Learning outcomes}{subsection*.3}{}}
\newlabel{lo:recog}{{1}{1}{Preface: Learning outcomes}{Item.1}{}}
\newlabel{lo:illust}{{2}{1}{Preface: Learning outcomes}{Item.2}{}}
\newlabel{lo:write}{{3}{1}{Preface: Learning outcomes}{Item.3}{}}
\newlabel{lo:preesh}{{4}{1}{Preface: Learning outcomes}{Item.4}{}}
\newlabel{lo:develop}{{5}{1}{Preface: Learning outcomes}{Item.5}{}}
\newlabel{lo:proc}{{6}{1}{Preface: Learning outcomes}{Item.6}{}}
\newlabel{lo:phenom}{{7}{1}{Preface: Learning outcomes}{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Catalog description}{2}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{Text}{3}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{Grading}{3}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{Homework}{3}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{A note on written homework}{4}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{Quizzes}{4}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{Workshops}{4}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{Exam dates}{4}{subsection*.12}}
\@writefile{toc}{\contentsline {subsection}{Make-ups}{5}{subsection*.13}}
\@writefile{toc}{\contentsline {subsection}{Academic integrity}{5}{subsection*.14}}
\@writefile{toc}{\contentsline {subsection}{A note on studying math}{5}{subsection*.15}}
\@writefile{toc}{\contentsline {subsection}{Disability statement}{5}{subsection*.16}}
\ttl@finishall
