\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Matrix-vector equations}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Matrix-vector equations}{2}{Matrix-vector equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{recap}{{2}{2}{Matrix-vector equations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {recap}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{matricesandvectors}{{3}{3}{Matrix-vector equations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {matricesandvectors}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{matrix-vectorform}{{4}{4}{Matrix-vector equations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {matrix-vectorform}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{matrix-vectorform:reloaded}{{5}{5}{Matrix-vector equations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {matrix-vectorform:reloaded}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{matrix-vectorform:unlocked}{{6}{6}{Matrix-vector equations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {matrix-vectorform:unlocked}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{otherquestionsaboutmatrix-vectorequations}{{7}{7}{Matrix-vector equations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {otherquestionsaboutmatrix-vectorequations}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{unpackingthematrix-vectorform}{{8}{8}{Matrix-vector equations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {unpackingthematrix-vectorform}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Eigenvalues and systems of linear differential equations}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Eigenvalues and systems of linear differential equations}{9}{Eigenvalues and systems of linear differential equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{8}}}
\newlabel{applicationtoodes}{{9}{9}{Eigenvalues and systems of linear differential equations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {applicationtoodes}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{assumptionsi}{{10}{10}{Eigenvalues and systems of linear differential equations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {assumptionsi}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{assumptionsii}{{11}{11}{Eigenvalues and systems of linear differential equations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {assumptionsii}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{eigenvalues}{{12}{12}{Eigenvalues and systems of linear differential equations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eigenvalues}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {12}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {12}}}
