\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Recap}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Recap}{2}{Recap}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{thenondegeneratecase}{{2}{2}{Recap}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thenondegeneratecase}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{theshapeofyforsimpleg}{{3}{3}{Recap}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theshapeofyforsimpleg}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Adaptations, variants, and degeneracy}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Adaptations, variants, and degeneracy}{4}{Adaptations, variants, and degeneracy}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\newlabel{efficiencyinchoosingtheformofy}{{4}{4}{Adaptations, variants, and degeneracy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {efficiencyinchoosingtheformofy}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{howtobeefficient}{{5}{5}{Adaptations, variants, and degeneracy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {howtobeefficient}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{products}{{6}{6}{Adaptations, variants, and degeneracy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {products}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{relabelorreorganize}{{7}{7}{Adaptations, variants, and degeneracy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {relabelorreorganize}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{trytheseout}{{8}{8}{Adaptations, variants, and degeneracy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {trytheseout}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\newlabel{nottoocool}{{9}{10}{Adaptations, variants, and degeneracy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nottoocool}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{degeneracy}{{10}{11}{Adaptations, variants, and degeneracy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {degeneracy}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{adegeneratesolution}{{11}{12}{Adaptations, variants, and degeneracy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {adegeneratesolution}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\newlabel{theuseofthemethod}{{12}{15}{Adaptations, variants, and degeneracy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theuseofthemethod}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{comingattractions}{{13}{16}{Adaptations, variants, and degeneracy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {comingattractions}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {13}}}
